VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6663a05c002951abe208"
VITE_APPWRITE_DATABASE_ID="6663a0ea00368ade04e8"
VITE_APPWRITE_COLLECTION_ID="6663a136003931f9b914"
VITE_APPWRITE_BUCKET_ID="6663a35200108eae2cf6"